# brain3

./: .gitignore  GIT_COMMAND.txt  README.md  install.sh  pom.xml  runSimulation_ALGORITMO_2.sh  runSimulation_ALGORITMO_4.sh  start.sh  startAnnualMontecarloSimulationAlgoritmo2.sh  startAnnualMontecarloSimulationAlgoritmo4.sh  startAnnualSimulationAlgoritmo2.sh  startAnnualSimulationAlgoritmo4.sh  startAnnualSimulation_IntrinsicFaults_AND_Attacks_Algoritmo4.sh  startMontecarloAllCases_ALGORITMO2.sh  startMontecarloAllCases_ALGORITMO4.sh  testAlgoritmo1.sh  testAlgoritmo3.sh  testAlgoritmo4.sh
GRAPHS/AUGMENTED_PraksGasGraph/: AUGMENTED_PraksGasGraph_CAPACITY.csv  AUGMENTED_PraksGasGraph_EDGES.csv  AUGMENTED_PraksGasGraph_LENGTH.csv  AUGMENTED_PraksGasGraph_VERTEXES.csv
GRAPHS/AugmentedGasNetworkEsercizio/: AUGMENTED_GasNetworkEsercizio_CAPACITY.csv  AUGMENTED_GasNetworkEsercizio_EDGES.csv  AUGMENTED_GasNetworkEsercizio_LENGTH.csv  AUGMENTED_GasNetworkEsercizio_VERTEXES.csv
GRAPHS/CasoParticolare_ALGORITMO2/: CasoParticolare_ALGORITMO2_EDGES.csv  CasoParticolare_ALGORITMO2_VERTEXES.csv
GRAPHS/GasNetworkEsercizio/: GasNetworkEsercizio_CAPACITY.csv  GasNetworkEsercizio_EDGES.csv  GasNetworkEsercizio_LENGTH.csv  GasNetworkEsercizio_VERTEXES.csv
GRAPHS/Graph5X5/: Graph5X5_CAPACITY.csv  Graph5X5_EDGES.csv  Graph5X5_LENGTH.csv  Graph5X5_VERTEXES.csv
GRAPHS/GraphMaxFlow4X4__Esercizio_capacity/: GraphMaxFlow4X4__Esercizio_capacity_CAPACITY.csv  GraphMaxFlow4X4__Esercizio_capacity_EDGES.csv  GraphMaxFlow4X4__Esercizio_capacity_LENGTH.csv  GraphMaxFlow4X4__Esercizio_capacity_VERTEXES.csv
GRAPHS/PRAKS_GRAPH_CASE_A/: PRAKS_GRAPH_CASE_A_EDGES.csv
GRAPHS/PRAKS_GRAPH_CASE_B/: PRAKS_GRAPH_CASE_A_EDGES.csv  PRAKS_GRAPH_CASE_A_VERTEXES.csv  PRAKS_GRAPH_CASE_B_VERTEXES.csv
GRAPHS/PRAKS_GRAPH_CASE_C/: PRAKS_GRAPH_CASE_C_EDGES.csv  PRAKS_GRAPH_CASE_C_VERTEXES.csv
GRAPHS/PRAKS_GRAPH_CASE_D/: PRAKS_GRAPH_CASE_D_EDGES.csv
GRAPHS/PRAKS_GRAPH_CASE_E/: PRAKS_GRAPH_CASE_E_EDGES.csv  (+1 more)
HEAVY_FAULT/: heavyFaults.csv
OLD_SCRIPTS/: startAnnualMontecarloSimulationAlgoritmo4.sh  startAnnualSimulation_IntrinsicFaults_AND_Attacks_Algoritmo2.sh  startMultiAnnualSimulationAlgoritmo2.sh  startMultiAnnualSimulationAlgoritmo4.sh
SCRIPTS_WINDOWS/: runSimulation_ALGORITMO_2.cmd  runSimulation_ALGORITMO_4.cmd  startAnnualSimulationAlgoritmo2.cmd  startMontecarloAllCases_ALGORITMO1.cmd  startMontecarloAllCases_ALGORITMO3.cmd  testAlgoritmo2.cmd
TELEGRAM/: attacks.csv  attacks_OLD.csv  heavyAttacks.csv  mediumAttacks.csv  mildAttacks.csv
(+6243 files in other folders)
